VITE_SUPABASE_URL=https://pflooelgwpjbejrjqnoj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbG9vZWxnd3BqYmVqcmpxbm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDc0MTMsImV4cCI6MjA2MjUyMzQxM30.6_i93Fecye2tcZZMY_jB_scWGsOJJVC_b_R6Q_9Nzrs
